INFURA_URL=https://sepolia.infura.io/v3/<your-infura-key>
PRIVATE_KEY=<your-private-key>
ETHERSCAN_API_KEY=<your-etherscan-key>
COINMARKETCAP_API_KEY=<your-coinmarketcap-key>
USDC_TOKEN_ADDRESS=<address>
SONIC_TOKEN_ADDRESS=<address>
ETH_USD_PRICE_FEED=<address>
SONIC_USD_PRICE_FEED=<address>
INSURANCE_VERIFIER_ADDRESS=<address>
DID_VERIFIER_ADDRESS=<address>
RAMP_PROVIDER_ADDRESS=<address>
ENTRY_POINT_ADDRESS=<address>
MARKET_DEMAND_FEED=<address>
PRESCRIPTION_MANAGER_ADDRESS=<address>
DISPUTE_MANAGER_ADDRESS=<address>
